# w1

./: README.md  androidWo1.jks  build.gradle  gradlew  wo1haitao.jks  wo1haitao_English.rtf
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: button_click.xml  empty_ani_fragment.xml  fade_in_rotate.xml  translate_type_1.xml  translate_type_2.xml  translate_type_3.xml  translate_type_4.xml  translate_type_5.xml  zoom_in_trans.xml
app/src/main/res/animator/: down_new_fragment.xml  down_old_fragment.xml  empty_fragment.xml  slide_in_left.xml  slide_out_right.xml  up_new_fragment.xml  up_old_fragment.xml
app/src/main/res/drawable/: boder_product_top.xml  btn_switch_tract.xml  button_back.xml  button_border_radius.xml  button_border_radius_unforcus.xml  button_custom_item_search.xml  button_custom_item_search_provider.xml  button_drable_dark.xml  button_drable_item_dropdown.xml  button_drable_profile_menu.xml  button_drable_red.xml  button_drable_register.xml  chat_background_you.xml  checkbox_background.xml  color_thumb_switch.xml  custom_blue_product.xml  custom_green_button.xml  custom_layout_border.xml  custom_layout_border_bg_white.xml  custom_layout_border_disable.xml  custom_layout_border_just_bottom.xml  custom_layout_border_no_radius.xml  custom_layout_no_border.xml  custom_pending_product.xml  custom_primary_button.xml  custom_received_product.xml  custom_row_bottom_border.xml  custom_row_bottom_border_dark.xml  custom_row_bottom_border_item_dropdown.xml  custom_row_bottom_border_request_purchase.xml  custom_row_no_border.xml  custom_title_product_information.xml  custom_yellow_product.xml  gradient_bg.xml  label_border_radius_notify_green.xml  label_border_radius_notify_orange.xml  label_border_radius_notify_red.xml  layout_dropdown_border_radius.xml  progress_style.xml  rounded_button_dark.xml  (+17 more)
app/src/main/res/layout/: action_bar_project.xml  actionbar_custom_logo_title.xml  actionbar_custom_logo_title_new_product.xml  actionbar_custom_logo_title_reqest_purchase.xml  actionbar_custom_logo_title_type_2.xml  actionbar_custom_profile_setting.xml  actionbar_custom_searchbar.xml  actionbar_custom_text_title.xml  activity_base.xml  activity_dialog_bid_shop.xml  activity_forget_password.xml  activity_intro.xml  activity_intro_screen_1.xml  activity_intro_screen_2.xml  activity_intro_screen_3.xml  activity_login.xml  activity_mail_active.xml  activity_mail_resend.xml  activity_main.xml  activity_policy.xml  activity_privacy_policy.xml  activity_product_detail.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  activity_verify.xml  alert_dialog_multi.xml  bottom_bar_project.xml  content_information.xml  content_message.xml  custom_rating_bar.xml  date_chat_detail.xml  demo.xml  demo_tabs_bg.xml  dialog_confirm.xml  dialog_confirm_receipt.xml  dialog_custom_view.xml  (+99 more)
(+230 files in other folders)
