{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red0\green0\blue0;\red196\green26\blue22;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c77000\c10200\c8600;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 /* \
  Localizable.strings\
  wo1haitao\
\
  Created by goodproductssoft-mac01 on 9/22/17.\
  Copyright \'a9 2017 nguyen phuc thinh. All rights reserved.\
*/\cf3 \
\
\cf2 //Introdefault Screen\cf3 \
\
\
\cf4 "sign_in"\cf3  = \cf4 "Sign In"\cf3 ;\
\cf4 "create_an_account"\cf3  = \cf4 "Create an Account"\cf3 ;\
\
\cf2 //Signup Screen\cf3 \
\
\cf4 "nickname"\cf3  = \cf4 "Nickname"\cf3 ;\
\cf4 "email"\cf3  = \cf4 "Email"\cf3 ;\
\cf4 "password"\cf3  = \cf4 "Password"\cf3 ;\
\cf4 "confirm_password"\cf3  = \cf4 "Confirm Password"\cf3 ;\
\cf4 "create_account"\cf3  = \cf4 "Create Account"\cf3 ;\
\cf4 "have_an_account"\cf3  = \cf4 "Have an Account?"\cf3 ;\
\
\cf4 "lb_term_and_condition_1"\cf3  = \cf4 "By signing up, you agree to the 1tobuy\\n"\cf3 ;\
\cf4 "lb_term_and_condition_2"\cf3  = \cf4 " and "\cf3 ;\
\cf4 "lb_term"\cf3  = \cf4 "Terms of Use"\cf3 ;\
\cf4 "lb_condition"\cf3  = \cf4 "Privacy Policy"\cf3 ;\
\
\cf2 //Login Screen\cf3 \
\
\cf4 "sign_in_to_1tobuy"\cf3  = \cf4 "Sign In to 1toBuy"\cf3 ;\
\cf4 "didnt_receive_confirmation_instructions"\cf3  = \cf4 "Didn't receive confirmation instructions?"\cf3 ;\
\cf4 "forget_your_password"\cf3  = \cf4 "Forget your password?"\cf3 ;\
\
\cf2 //Forget PassScreen\cf3 \
\
\cf4 "enter_email_instruction"\cf3  = \cf4 "
\f1 \cf4 \'c7\'eb\'ca\'e4\'c8\'eb\'c4\'fa\'d7\'a2\'b2\'e1\'b9\'fd\'b5\'c4\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7
\f0 \cf4 "\cf3 ;\
\cf4 "send_me_reset_password_instructions"\cf3  = \cf4 "Send Me Reset Password Instructions"\cf3 ;\
\
\cf2 //Resend Email Screen\cf3 \
\cf4 "resend_confirmation_instructions"\cf3  = \cf4 "Resend Confirmation Instructions"\cf3 ;\
\
\cf2 //Main Screen\cf3 \
\cf4 "home"\cf3  = \cf4 "Home"\cf3 ;\
\cf4 "message"\cf3  = \cf4 "Message"\cf3 ;\
\
\cf2 //Create Product Screen\cf3 \
\cf4 "item_name"\cf3  = \cf4 "Item Name"\cf3 ;\
\cf4 "category"\cf3  = \cf4 "Category"\cf3 ;\
\cf4 "description"\cf3  = \cf4 "Description"\cf3 ;\
\cf4 "item_description"\cf3  = \cf4 "Item Desctiption"\cf3 ;\
\cf4 "item_condition"\cf3  = \cf4 "Item Condition"\cf3 ;\
\cf4 "used"\cf3  = \cf4 "Used"\cf3 ;\
\cf4 "new"\cf3  = \cf4 "New"\cf3 ;\
\cf4 "preferred_shipping_methods"\cf3  = \cf4 "Preferred Shipping Methods"\cf3 ;\
\cf4 "country"\cf3  = \cf4 "Country"\cf3 ;\
\cf4 "no_country_restriction"\cf3  = \cf4 "Not restricting to any country"\cf3 ;\
\cf4 "publish"\cf3  = \cf4 "Publish"\cf3 ;}