<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionBar"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/mytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/btnTextSize" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/ib_back_action"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="left"
            android:src="@drawable/back_bt_arrow"
            android:tint="@color/white" />
    </LinearLayout>

</FrameLayout>