<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test_justyfy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wo1haitao.activities.PrivacyPolicyActivity"
    android:orientation="vertical">

    <com.wo1haitao.controls.JustifyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_lg_margin"
        android:layout_marginRight="@dimen/activity_horizontal_lg_margin"
        android:text="@string/content_mail_active"
        android:textSize="@dimen/btnTextSize"
        android:textColor="@color/grey_text"
        android:layout_weight="4"
        android:id="@+id/justifyTextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <Button

            android:id="@+id/btn_to_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btnHeight"
            android:layout_marginLeft="@dimen/activity_horizontal_xs_margin"
            android:layout_marginRight="@dimen/activity_horizontal_xs_margin"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_drable_red"
            android:text="@string/form_bn_active_mail"
            android:textColor="@color/white"
            android:textSize="@dimen/btnTextSize" />
    </LinearLayout>

</LinearLayout>
