<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <com.wo1haitao.controls.CustomTextViewFixSize
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_select_option"
        android:gravity="center"
        android:textSize="@dimen/textSize"
        android:textColor="@color/white"/>
    <FrameLayout
        android:id="@+id/fl_error"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <com.wo1haitao.controls.CustomTextViewFixSize
            android:textColor="@color/white"
            android:textSize="@dimen/textSize"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您必须选择三个产品分类"/>
    </FrameLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ll_list_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <org.apmem.tools.layouts.FlowLayout

            android:gravity="center"
            android:id="@+id/flow_content_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </org.apmem.tools.layouts.FlowLayout>

    </LinearLayout>


    <com.wo1haitao.controls.CustomButtonFixSize
        android:id="@+id/btn_yes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginLeft="@dimen/activity_horizontal_lg_margin"
        android:layout_marginRight="@dimen/activity_horizontal_lg_margin"
        android:layout_marginTop="10dp"
        android:background="@drawable/red_btn"
        android:text="@string/form_btn_confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/btnTextSizePx" />
</LinearLayout>