<?xml version="1.0" encoding="utf-8"?>
<com.wo1haitao.views.CustomLayoutMain xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.wo1haitao.views.ActionBarProject
            android:id="@+id/my_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.wo1haitao.views.ActionBarProject>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_buyer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_grey"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/btn_buyer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#20000000"
                android:text="@string/btn_buyer"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeLarge" />

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_purchase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_grey"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/btn_purchase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#20000000"
                android:text="@string/btn_purchase"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeLarge" />

        </FrameLayout>
    </LinearLayout>
</com.wo1haitao.views.CustomLayoutMain>