<?xml version="1.0" encoding="utf-8"?>
<com.wo1haitao.views.CustomLayoutMain xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wo1haitao.fragments.ProductDetailFragment">

    <com.wo1haitao.views.ActionBarProject
        android:id="@+id/my_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.wo1haitao.views.ActionBarProject>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/lv_product_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="afterDescendants"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:orientation="vertical">
            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:gravity="center">-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Footer"-->
        <!--android:textSize="20dp"-->
        <!--/>-->
        <!--</RelativeLayout>-->
    </LinearLayout>
</com.wo1haitao.views.CustomLayoutMain>
