<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4.5" />

    <com.wo1haitao.controls.CustomTextViewFixSize
        android:id="@+id/tvShipmethod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:ellipsize="end"
        android:gravity="left"
        android:lines="1"
        android:text="@string/title_ship_method"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />
</LinearLayout>